body{
    margin: 0;
}

h1{
    font-family: 'Gaegu', cursive;
    text-align: center;
    font-size: 3em;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    position: absolute;
    width: 7vw;
    height: 7vw;
    bottom: 0;
    right: 0;
}

.btn{
    width: 7vw;
    position: absolute;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    border: 5px solid white;
    width: 80vw;
    height: auto;
  }
  
.grid-container > div {
    border: 5px solid white;
    text-align: center;
    font-size: 30px;
  }


.item1{
    grid-area: 1/1/1/2;
}

.item2{
    grid-area: 1/2/1/3;
}

.item3{
    grid-area: 2/1/2/3;
}

.item4{
    grid-area: 3/1/3/3;
}
.item4{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: url('img/c2_panel4.png');
    background-size: cover;
    border:0;
    width: 80vw;
    height: auto;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}
.empty{
    grid-column: 1 / -1;
    height: 10vw;
}
.grid2-item1 img{
    width: 50%;
    height: auto;
}
.grid2-item2 img{
    width: 50%;
    height: auto;
}
.grid2-item3 img{
    width: 50%;
    height: auto;
}

@media screen and (max-width: 700px) {
    .container{
        height: max-content;
    }
    .grid-container{
        height: auto;
    }
    .item1{
        grid-column: 1/7;
        height: auto;
        grid-row: 1;
    }
    .item2{
        grid-column: 1/7;
        height: auto;
        grid-row: 2;
    }
    .item3{
        grid-column: 1/7;
        height: auto;
        grid-row: 3;
    }
    .item4{
        grid-column: 1/7;
        height: auto;
        grid-row: 4;
    }
}

  