body{
    margin: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 80vw;
    height: 80vh;
  }
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
.item4 {
    grid-row: 2;
    grid-column: 1/4;
}

@media screen and (max-width: 700px) {
    .container{
        height: max-content;
    }
    .grid-container{
        height: auto;
    }
    .item1{
        grid-column: 1/4;
        height: 400px;
        grid-row: 1;
    }
    .item2{
        grid-column: 1/4;
        height: 400px;
        grid-row: 2;
    }
    .item3{
        grid-column: 1/4;
        height: 400px;
        grid-row: 3;
    }
    .item4{
        grid-column: 1/4;
        height: 400px;
        grid-row: 4;
    }

}

  