body{
    margin: 0;
}

h1{
    font-family: 'Gaegu', cursive;
    text-align: center;
    font-size: 3em;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    position: absolute;
    width: 7vw;
    height: 7vw;
    bottom: 0;
    right: 0;
}

.btn{
    width: 7vw;
    position: absolute;
    visibility: hidden;
}
audio{
    display: hidden;
}
.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    border: 5px solid white;
    width: 80vw;
    height: auto;
  }
  
.grid-container > div {
    border: 5px solid white;
    text-align: center;
    font-size: 30px;
  }

/* .food-game-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-area: 4/1/ span 4/ span 4;
    height: auto;
} */

.item1{
    grid-area: 1/1/span 2/ span 2;
}

.item2{
    grid-area: 1/3/ span 2/ span 2;
}

.item3{
    position: relative;
    grid-area: 3/1/ span 4/ span 4;
}
.item3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-image: url('img/d2_panel3.png');
    background-size: cover;
    border:0;
    width: 80vw;
    height: auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

.empty{
    grid-column: 1 / -1;
    height: 10vw;
}
.grid2-item1{
    grid-area: 2/1/span 1/ span 1;
}

.grid2-item2{
    grid-area: 2/2/ span 1/ span 1;
}

.grid2-item3{
    grid-area: 2/3/ span 1/ span 1;
}

.grid2-item4{
    /* grid-area: c; */
    grid-area: 3/1/ span 4/ span 4;
}

.grid2-item4 img{
    width: 40%;
    height: auto;
}
.grid2-item1 img{
    width: 30%;
    height: auto;
}
.grid2-item2 img{
    width: 30%;
    height: auto;
}
.grid2-item3 img{
    width: 30%;
    height: auto;
}
@media screen and (max-width: 700px) {
    .container{
        height: max-content;
    }
    .grid-container{
        height: auto;
    }
    .item1{
        grid-column: 1/3;
        height: auto;
        grid-row: 1;
    }
    .item2{
        grid-column: 1/3;
        height: auto;
        grid-row: 2;
    }
    .item3{
        grid-column: 1/3;
        height: auto;
        grid-row: 3;
    }
    

}

  