body{
    margin: 0;
    background-color: pink;
}

h1{
    font-family: 'Gaegu', cursive;
    text-align: center;
    font-size: 3em;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    position: absolute;
    width: 7vw;
    height: 7vw;
    bottom: 0;
    right: 0;
}

#btn {
    width: 7vw;
    position: absolute;
    display: hidden;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border:0;
    width: 80vw;
    height: auto;
  }
  
.grid-container > div {
    border:0;
    text-align: center;
    font-size: 30px;
  }

.item1{
    grid-area: 1/1/span 1/ span 1;
}

.item2{
    grid-area: 1/2/ span 1/ span 1;
}

.item3{
    grid-area: 1/3/ span 1/ span 1;

}

.item4{
    grid-area: 2/1/ span 4/ span 4;

}
.item4 img{
    width: 50%;
    height: auto;
}
.item1 img{
    width: 50%;
    height: auto;
}
.item2 img{
    width: 50%;
    height: auto;
}
.item3 img{
    width: 50%;
    height: auto;
}


@media screen and (max-width: 700px) {
    .container{
        height: max-content;
    }
    .grid-container{
        height: auto;
    }
    .item1{
        grid-column: 1/3;
        height: auto;
        grid-row: 1;
    }
    .item2{
        grid-column: 2/3;
        height: auto;
        grid-row: 1;
    }
    .item3{
        grid-column: 3/3;
        height: auto;
        grid-row: 1;
    }
    .item4{
        grid-column: 1/4;
        height: auto;
        grid-row: 4;
    }
     

}

  