body{
    margin: 0;
}

h1{
    font-family: 'Gaegu', cursive;
    text-align: center;
    font-size: 3em;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 3px solid black;
    width: 80vw;
    height: auto;
  }
  
.grid-container > div {
    border: 3px solid black;
    text-align: center;
    font-size: 30px;
  }
  
.item4 {
    grid-row: 2;
    grid-column: 1/4;
}

@media screen and (max-width: 700px) {
    .container{
        height: max-content;
    }
    .grid-container{
        height: auto;
    }
    .item1{
        grid-column: 1/4;
        height: auto;
        grid-row: 1;
    }
    .item2{
        grid-column: 1/4;
        height: auto;
        grid-row: 2;
    }
    .item3{
        grid-column: 1/4;
        height: auto;
        grid-row: 3;
    }
    .item4{
        grid-column: 1/4;
        height: auto;
        grid-row: 4;
    }

}

  